# Server Configuration
NODE_ENV=development
LOG_LEVEL=info # debug, info, warn, error

# Evolution API Provider
EVOLUTION_ENABLED=true
EVOLUTION_INSTANCIA=your_instance_id
EVOLUTION_APIKEY=your_api_key
EVOLUTION_API_BASE=evolution-api-host:port

# Example Provider
EXAMPLE_ENABLED=true

# Add new providers below
# NEW_PROVIDER_ENABLED=true
# NEW_PROVIDER_API_KEY=key 